Bokstore/Bokerwin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bokstore"
        xmlns:Sql="clr-namespace:Microsoft.Data.Sql;assembly=Microsoft.Data.SqlClient" x:Class="Bokstore.Bokerwin"
        mc:Ignorable="d"
        Title="Bokerwin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="1" Grid.Row="1" Width="750" Height="300" Grid.ColumnSpan="5" x:Name="DatagridBocker" MouseDoubleClick="DatagridBocker_MouseDoubleClick"/>
        <TextBox Grid.Column="1" Grid.Row="3"  Width="200" Height="20" x:Name="BokName" Text="{Binding Title}"/>
        <TextBox Grid.Column="2"   Grid.Row="3"    Width="150" Height="20" x:Name="Språk" Text="{Binding Sprak}"/>
        <TextBox Grid.Column="3" Grid.Row="3" Width="150" Text="{Binding Pris}" x:Name="Pris"/>
        <TextBox Grid.Column="4" Grid.Row="3" Width="50" Text="{Binding ForfattarId}" x:Name="ForfattarId"/>
        <Button x:Name="SaveBookBtn" Grid.Column="1" Grid.Row="4" Height="20" Width="100" Content="Sapara bok" Click="SaveBookBtn_Click"/>
        <Button x:Name="Läggtillbokbtn" Grid.Column="3" Grid.Row="4" Height="20" Width="100" Content="Lägg til bok" Click="Läggtillbokbtn_Click" />
        <Button x:Name="TabortbokBtn" Grid.Column="1" Grid.Row="5" Height="20" Width="100" Content="Ta bort Bok" Click="TabortBokBtn_Click"/>



    </Grid>
</Window>
