Bokstore/läggTillbok.xaml

<Window x:Class="Bokstore.läggTillbok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bokstore"
        mc:Ignorable="d"
        Title="läggTillbok" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Isbn" Grid.Row="1" Grid.Column="1" />
        <Label Content="Title" Grid.Row="1" Grid.Column="2" />
        <Label Content="Språk" Grid.Row="1" Grid.Column="3" />
        <Label Content="Pris" Grid.Row="1" Grid.Column="4" />
        <Label Content="Utgivingsdatum" Grid.Row="1" Grid.Column="5" />
        <Label Content="FörattarId" Grid.Row="1" Grid.Column="6" />
        <TextBox x:Name="Isbntb" Grid.Row="2" Grid.Column="1" Width="150" Height="20"/>
        <TextBox x:Name="Titletb" Grid.Row="2" Grid.Column="2" Width="150" Height="20"/>
        <TextBox x:Name="Språktb" Grid.Row="2" Grid.Column="3" Width="150" Height="20"/>
        <TextBox x:Name="Pristb" Grid.Row="2" Grid.Column="4" Width="150" Height="20"/>
        <TextBox x:Name="Utgivingsdatumtb" Grid.Row="2" Grid.Column="5" Width="150" Height="20"/>
        <TextBox x:Name="FörattarIdtb" Grid.Row="2" Grid.Column="6" Width="150" Height="20"/>
        <Button x:Name="LäggtillBtn" Grid.Column="1" Grid.Row="7" Content="Lägg till bok" Height="20" Grid.RowSpan="6" VerticalAlignment="Top" Click="LäggtillBtn_Click" />
    </Grid>
</Window>
