Bokstore/LäggtillföfattareWin.xaml

<Window x:Class="Bokstore.LäggtillföfattareWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bokstore"
        mc:Ignorable="d"
        Title="LäggtillföfattareWin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Förnamn" Grid.Row="1" Grid.Column="1" />
        <Label Content="Efternamn" Grid.Row="1" Grid.Column="2" />
        <Label Content="Födelsedatum" Grid.Row="1" Grid.Column="3" />
        <Label Content="Bocker" Grid.Row="1" Grid.Column="4" />
        <TextBox x:Name="Förnamntb" Grid.Row="2" Grid.Column="1" Width="150" Height="20"/>
        <TextBox x:Name="EfterNamntb" Grid.Row="2" Grid.Column="2" Width="150" Height="20"/>
        <TextBox x:Name="FödelseDatumtb" Grid.Row="2" Grid.Column="3" Width="150" Height="20"/>
        <TextBox x:Name="Böckertb" Grid.Row="2" Grid.Column="4" Width="150" />


        <Button x:Name="LäggtillFörfattareBtn" Grid.Row="32" Content="Lägg till Föfattare" Height="20" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="12,0,8,0" Click="LäggtillFörfattareBtn_Click" />

    </Grid>
</Window>
